body{
    font-family: sans-serif;
    margin: 0px;

}
/*------------------------header----------------------------------*/

header{
    background-color: #ed9330;
    color: white;    
}
ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    margin:0px;
}
li{
    padding:20px 60px;
}
li, a{
    text-decoration: none;
    list-style: none;
    color: white ;
}
li:hover{
    opacity: 0.7;
    background-color: black;   
}
/*------------------------main----------------------------------*/
main{
    display: flex;
    flex-direction: column;   
    justify-content: center;   
    font-family: sans-serif;
    padding-bottom: 70px;
    background-color: #fffaf3;
}
/*logo*/
#logo{
    width: 80px;
    
    opacity: 0.7;

}
#logoText{
    font-size: 10px;
    margin: 0px;

}
.zikhouse{   
    margin-top: 10px;
}
/*finLogo*/
.title{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-bottom: 0px ;
    padding-left: 20px;   
}
.titleOffre{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 40px 0px;   
}
.container{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
article a{
    color: #ed9330;
    ;
}
#contenerArticle{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
}
article{
    width: 500px;

    border-radius: 10px;
    padding: 10px;
    margin-bottom: 60px;
    background-color: white;
}
article img{
    width: 500px;
} 
/*------------------------footer----------------------------------*/
h2{
    text-align: center;
    font-size: 30px;
    color: #33656d;
     
}


footer{
    background-color:#4b919d;
    height: 140px ;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    padding-bottom: 15px;
    color: white;
    text-align: center;
}
h4{
    color: #bbc3cc;
}

.centerFlex{
    align-self: center;
}
@media(max-width:600px) {
   
    article{
        width: 95%;
    }
    footer{
        flex-direction: column;
        height: auto;
        align-items: center;
    }
    
}